{
  "name": "blog",
  "version": "1.0.0",
  "description": "My Blog lesons",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PORT=5000 node index.js",
    "start": "concurrently \"gulp dev \" \"nodemon index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-dinero/Blog.git"
  },
  "author": "El_dinero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/El-dinero/Blog/issues"
  },
  "homepage": "https://github.com/El-dinero/Blog#readme",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-node": "^11.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "del": "^5.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.8.11",
    "static-asset": "^0.6.0"
  }
}
